{
  "expo": {
    "name": "BeeUI Visual Regression",
    "slug": "beeui-visual-regression",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro"
    }
  }
}
